<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mid-sec {
            display: flex;
            flex-direction: column;

        }

        .heading {
            text-align: center;
            font-size: 20px;
            padding-bottom: 20px;
        }

        .mid-images {
            display: flex;
            justify-content: space-between;
            padding-left: 160px;
            padding-right: 160px;
        }

        .mid2 {
            padding-left: 143px;
            padding-top: 164px;
            padding-top: 10px;
        }

       .caption{
        display: flex;

       }
        .cap1 {
            display: inline-block;
            padding-left:245px;

        }
        .cap2{ 
            display: inline-block;
            padding-left: 252px;
        

        }
        .cap3{
            display: inline-block;
            padding-left: 263px;

        }

            
    </style>
</head>

<body>
    <div class="mid-sec">
        <section class="heading">
            <h2>What is this all about</h2>
        </section>
        <section class="mid-images">
            <img src="./mid-sec-images/1.png" alt="Error" width="250px">
            <img src="./mid-sec-images/2.png" alt="Error" width="250px">
            <img src="./mid-sec-images/3.png" alt="Error" width="250px">

        </section>
        <section class="caption">
            <h3 class="cap1"><i>Be a Donor</i></h3> 
            <h3 class="cap2"><i>Volunteer</i></h3>
            <h3 class="cap3"><i>Donation</i></h3>
        </section>
        <section class="mid2">
            <img src="./mid-sec-images/Untitled design (39).png" alt="Error" width="1000px">
        </section>


    </div>
</body>

</html>